<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://localhost/Heart_Hospital/sub_dir/style.css">

</head>
<body>

<div class="header">
  <h1 align="middle"><img src="https://dejpknyizje2n.cloudfront.net/svgcustom/clipart/preview/clipart-11644-26958-300x300.png" align="left" style="height: 130px;width: 160px">LifeLine Hospital </h1>
  <p>Saving lives since 1973</p>
</div>

<div class="navbar" >
  <a href="http://localhost/Heart_Hospital/home_page.html" >Home</a>
  <a href="#">About Us</a>
  <a href="http://localhost/Heart_Hospital/sub_dir/login_page.html">Book Apointment</a>
  <a href="http://localhost/Heart_Hospital/sub_dir/login_page.html" class="right">Login</a>
</div>


  

  <div class="main" align="center">
    
    <h2> <b> About Us</b></h2>
    <img src="https://d3frl090092vlr.cloudfront.net/0.44416700_1431698899_about-us-2.jpg" align="left">
    <p align="left" style="font-size: 18px">
      LifeLine Healthcare Limited is a leading integrated healthcare delivery service provider in India. The healthcare verticals of the company primarily comprise hospitals, diagnostics and day care specialty facilities. Currently, the company operates its healthcare delivery services in India, Nepal, Dubai and Sri Lanka with 36 healthcare facilities (including projects under development), approximately 4,000 operational beds and over 415 diagnostics centres.
    </p>
    <p align="left" style="font-size: 18px">
      In a global study of the 30 most technologically advanced hospitals in the world, its flagship, the LifeLine Memorial Research Institute’ (FMRI), was ranked No.2, by ‘topmastersinhealthcare.com, and placed ahead of many other outstanding medical institutions in the world.
    </p>



  </div>
</div>


<div class="footer">
  <h2>© 2020 LifeLine Hospital. All Rights Reserved.</h2>
</div>

</body>
</html>
